eval_subrequest_in_memory off;

location = /empty {
    return 404;
}

if ($uri ~ "/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\.(jpg|jpeg|gif|png|json)$") {
    set $id $1;
    set $ext $2;
}

image_filter_interlace on;

location ~* "^/([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\.json$" {
    error_page 415 = /empty;
    eval $filename {
        postgres_escape $escaped_id $id;
        postgres_pass database;
        postgres_query "SELECT concat(path, '/', uuid, '.', extension) as filename FROM uploads WHERE uuid::varchar=$escaped_id LIMIT 1";
        postgres_output text;
    }

    rewrite "^/([0-9a-f\-]{36})\.json$" /$filename;
    image_filter size;
    break;
}

location ~* "^/([a-z0-9\-]+/){0,1}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\.(jpg|jpeg|gif|png)$" {
    error_page 415 = /empty;
    eval $filepath {
        postgres_escape $escaped_id $id;
        postgres_escape $escaped_ext $ext;
        postgres_pass database;
        postgres_query "SELECT path as filename FROM uploads WHERE uuid::varchar=$escaped_id AND extension=$escaped_ext LIMIT 1";
        postgres_output text;
    }

    set $filename $filepath/$id.$ext;

    rewrite "^/([a-z0-9\-]+/){0,1}([0-9a-f\-]{36})\.(jpg|jpeg|gif|png)$" /$1/$filename last;
}

location /avatar-small/ {
    rewrite ^/avatar-small/.*$ /$filename;
    image_filter_jpeg_quality 65;
    image_filter crop 45 45;
    expires 15d;
    error_page 415 = /empty;
    break;
}

location /avatar/ {
    rewrite ^/avatar/.*$ /$filename;
    image_filter_jpeg_quality 75;
    image_filter crop 60 60;
    expires 15d;
    error_page 415 = /empty;
    break;
}

location /avatar-retina/ {
    rewrite ^/avatar-retina/.*$ /$filename;
    image_filter_jpeg_quality 75;
    image_filter crop 120 120;
    expires 15d;
    error_page 415 = /empty;
    break;
}

location /thumbnail/ {
    rewrite ^/thumbnail/.*$ /$filename;
    image_filter_jpeg_quality 75;
    image_filter crop 200 200;
    expires 15d;
    error_page 415 = /empty;
    break;
}

location /thumbnail-retina/ {
    rewrite ^/thumbnail-retina/.*$ /$filename;
    image_filter_jpeg_quality 75;
    image_filter crop 400 400;
    expires 15d;
    error_page 415 = /empty;
    break;
}

location /retina/ {
    rewrite ^/retina/.*$ /$filename;
    image_filter_jpeg_quality 75;
    image_filter resize 1650 -;
    expires 1y;
    error_page 415 = /empty;
    break;
}

location /full {
    rewrite ^/full/.*$ /$filename;
    expires 1y;
    error_page 415 = /empty;
    break;
}

location ~ ^/((\d+|-)x(\d+)|(\d+)x(\d+|-))/ {
    rewrite ^/(\d+|-)x(\d+|-)/.*$ /$filename;
    image_filter_jpeg_quality 80;
    image_filter resize $1 $2;
    expires 1y;
    error_page 415 = /empty;
    break;
}

location / {
    image_filter_jpeg_quality 75;
    image_filter resize 825 -;
    expires 1y;
    error_page 415 = /empty;
    break;
}
