events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  resolver 127.0.0.11;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 50K;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  gzip_disable "msie6";

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

  include /etc/nginx/conf.d/*.conf;
  open_file_cache off; # Disabled for issue 619
  charset UTF-8;

  image_filter_buffer 20M;

  server {
    listen 81 default_server;
    root /var/www;
    include /etc/nginx/images.conf;
  }

  upstream resizer {
    server localhost:81;
  }

  server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
      root              /data/www;
      expires           1y;
      add_header        Cache-Control "public";
      add_header        Access-Control-Allow-Origin *;
      etag              on;
      log_not_found     off;
      error_page        404 = @fetch;
    }

    location @fetch {
      internal;
      proxy_pass              http://resizer;
      proxy_connect_timeout   60s;
      proxy_http_version      1.1;
      proxy_ignore_headers    Cache-Control Set-Cookie Vary;
      proxy_hide_header       X-Powered-By;
      proxy_hide_header       Cache-Control;
      proxy_hide_header       Set-Cookie;
      proxy_hide_header       Vary;
      proxy_hide_header       Etag;
      proxy_intercept_errors  on;
      proxy_method            GET;
      proxy_read_timeout      5s;

      proxy_store             on;
      proxy_store_access      user:rw group:rw all:r;
      proxy_temp_path         /tmp/www;

      expires                 1y;
      add_header              Cache-Control "public";
      etag                    on;

      root                    /data/www;
    }
  }

}
